# CodeStack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codestack/adapters/: BloggerAdapter.kt  BloggerCallBack.kt  CommentsAdapter.kt  DiffUtilCallback.kt  PostsAdapter.kt  RemoteJobAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/codestack/api/: Job.kt  jobRespone.kt
app/src/main/java/com/example/codestack/bloggerapi/: BloggerResponse.kt  Locale.kt  Pages.kt  Posts.kt
app/src/main/java/com/example/codestack/newsapi/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/codestack/onboarding/: OnBoardingItems.kt  OnBoardingItemsAdapter.kt
app/src/main/java/com/example/codestack/repository/: RemoteJobRepository.kt
app/src/main/java/com/example/codestack/retrofit/: NewsApi.kt  RemoteJobResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/codestack/ui/activities/: LoginAccountActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/codestack/ui/fragments/: AccountFragment.kt  AddPostFragment.kt  BlogsFragment.kt  ConnectFragment.kt  JobDetailsFragment.kt  JobFragment.kt  NewsDetails.kt  PostDetailsFragment.kt  ResumeFragment.kt
app/src/main/java/com/example/codestack/users/: Comment.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/codestack/utils/: Constants.kt
app/src/main/java/com/example/codestack/viewmodels/: RemoteJobViewModel.kt  RemoteJobViewModelFactory.kt
app/src/main/res/drawable/: add_post_background.xml  edit_text_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_wave.xml  resume_details_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_account.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  blog_items.xml  comment_layout.xml  fragment_account.xml  fragment_add_post.xml  fragment_blogs.xml  fragment_connect.xml  fragment_job.xml  fragment_job_details.xml  fragment_news_details.xml  fragment_post_details.xml  fragment_resume.xml  item_post.xml  job_layout_adpater.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codestack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
