<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/jobFragment"
        android:title="Jobs"
        android:icon="@drawable/ic_baseline_job_24">
    </item>

    <item android:id="@+id/resumeFragment"
        android:title="Resume Builder"
        android:icon="@drawable/ic_baseline_event_note_24">
    </item>

    <item android:id="@+id/blogsFragment"
        android:title="Tech News"
        android:icon="@drawable/ic_baseline_newspaper_24">
    </item>

    <item android:id="@+id/connectFragment"
        android:title="Connect"
        android:icon="@drawable/ic_baseline_insert_photo_24">
    </item>

    <item android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_box_24">
    </item>


</menu>