<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.SignUpActivity">

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/loginWave"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Welcome To Code Stack"
                android:textColor="@color/design_default_color_primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account for using our app"
                android:textColor="@color/design_default_color_primary"
                android:textSize="@dimen/_12sdp">
            </TextView>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Your Name..."
                android:layout_marginTop="@dimen/_16sdp"
                android:textSize="@dimen/_16sdp">
            </EditText>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/your_email"
                android:layout_marginTop="@dimen/_16sdp"
                android:textSize="@dimen/_16sdp">
            </EditText>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="@string/your_password"
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/_16sdp">
            </EditText>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="Confirm Password..."
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/_16sdp">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cornerRadius="8dp"
                android:text="SignUp">
            </com.google.android.material.button.MaterialButton>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have an Account? LogIn"
                android:gravity="center_horizontal"
                android:textColor="@color/design_default_color_primary"
                android:layout_marginTop="@dimen/_16sdp">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/loginWave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_wave"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>